# theMovieApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dvg/themovieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dvg/themovieapp/: MainActivity.kt
app/src/main/java/com/dvg/themovieapp/movies/adapters/: MovieListAdapter.kt
app/src/main/java/com/dvg/themovieapp/movies/adapters/placeholder/: PlaceholderContent.kt
app/src/main/java/com/dvg/themovieapp/movies/data/datasource/: MovieDataSource.kt  MovieDetailsDataSource.kt
app/src/main/java/com/dvg/themovieapp/movies/data/local/dao/: BackdropDao.kt  BaseDao.kt  MovieDao.kt  MovieDetailDao.kt  MovieMediaDao.kt
app/src/main/java/com/dvg/themovieapp/movies/data/local/datasource/: MovieDetailsSourceLocal.kt  MovieSourceLocal.kt
app/src/main/java/com/dvg/themovieapp/movies/data/local/db/: MovieDatabase.kt
app/src/main/java/com/dvg/themovieapp/movies/data/local/entities/: Backdrop.kt  Movie.kt  MovieDetail.kt  MovieMedia.kt  MovieMediaAll.kt
app/src/main/java/com/dvg/themovieapp/movies/data/models/: DataState.kt  Event.kt  Poster.kt
app/src/main/java/com/dvg/themovieapp/movies/data/remote/api/: MoviesDbApi.kt
app/src/main/java/com/dvg/themovieapp/movies/data/remote/datasource/: MovieDetailsSourceRemote.kt  MovieSourceRemote.kt
app/src/main/java/com/dvg/themovieapp/movies/data/remote/response/: MovieDetailResponse.kt  MovieMediaResponse.kt  MoviesResponse.kt
app/src/main/java/com/dvg/themovieapp/movies/data/remote/services/: MovieService.kt
app/src/main/java/com/dvg/themovieapp/movies/fragments/: MovieDetailsFragment.kt  MoviesFragment.kt
app/src/main/java/com/dvg/themovieapp/movies/models/: Backdrop.kt  DataState.kt  Event.kt  Movie.kt  Poster.kt
app/src/main/java/com/dvg/themovieapp/movies/repository/: MovieDetailsRepository.kt  MovieRepository.kt
app/src/main/java/com/dvg/themovieapp/movies/ui/: MainActivity.kt
app/src/main/java/com/dvg/themovieapp/movies/ui/adapters/: MovieListAdapter.kt
app/src/main/java/com/dvg/themovieapp/movies/ui/fragments/: MovieDetailsFragment.kt  MoviesFragment.kt
app/src/main/java/com/dvg/themovieapp/movies/ui/utils/: ViewBinders.kt
app/src/main/java/com/dvg/themovieapp/movies/ui/viewmodels/: MovieDetailsViewModel.kt  MovieViewModel.kt
app/src/main/java/com/dvg/themovieapp/movies/utils/: Constants.kt
app/src/main/java/com/dvg/themovieapp/movies/viewmodels/: MovieViewModel.kt
app/src/main/res/drawable/: shape_gradient_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_movie_details.xml  fragment_movie_item.xml  fragment_movies.xml
app/src/main/res/navigation/: movie_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  strings_description.xml
app/src/test/java/com/dvg/themovieapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
